<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #ababab;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color:  #5B5F62;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .message {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
      font-family: 'Dancing Script' ;
    }

    .video-container {
      text-align: center;
    }

    video {
      max-width: 100%;
      border-radius: 8px;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #5B5F62;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <title>Warine's Birthday</title>
</head>
<body>
  <div class="header">
    <h1>Happy Birthday, Giovanna!</h1>
  </div>

  <div class="container">
    <div class="message">
      <p>Dear Giovanna,</p>

      <p>Wishing the most incredible person in my life the happiest of birthdays!
        On this special day, I just want to take a moment to remind you of how truly amazing you are. Your kindness, your warmth, and the way you light up a room with your presence make every day brighter for me. You bring so much joy and love into my life, and I feel incredibly lucky to call you my girlfriend.
        May this year be filled with unforgettable moments, new adventures, and all the happiness you deserve. I hope your day is as beautiful and special as you are. Let's celebrate not just the passing of another year but the wonderful person you've become.
        Thank you for being my rock, my confidante, and my source of endless inspiration. Here's to many more birthdays together and a future filled with love and laughter.
       </p> 


      <p>Happy Birthday!</p>
    </div>

    <div class="video-container">
        <video controls>
          <source src="birthday_video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

  <div class="footer">
    <p>With love, Khulo</p>
    <a href="pt2.html" target="_blank">If its your Birthday click here</a>
  </div>
</body>
</html>
